VITE_FIREBASE_API_KEY=TU_API_KEY_DE_FIREBASE
VITE_FIREBASE_AUTH_DOMAIN=TU_AUTH_DOMAIN_DE_FIREBASE
VITE_FIREBASE_PROJECT_ID=TU_PROJECT_ID_DE_FIREBASE
VITE_FIREBASE_STORAGE_BUCKET=TU_STORAGE_BUCKET_DE_FIREBASE
VITE_FIREBASE_MESSAGING_SENDER_ID=TU_MESSAGING_SENDER_ID_DE_FIREBASE
VITE_FIREBASE_APP_ID=TU_APP_ID_DE_FIREBASE

VITE_API_AUTHORIZATION=Bearer TU_API_KEY_DE_AUTORIZACION
