VITE_FIREBASE_API_KEY=AIzaSyCt13n6WaGU9xA42o31VrHTSBT6yqsJkK4
VITE_FIREBASE_AUTH_DOMAIN=bbdd-ee549.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bbdd-ee549
VITE_FIREBASE_STORAGE_BUCKET=bbdd-ee549.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=612015916336
VITE_FIREBASE_APP_ID=1:612015916336:web:9440a7d221ce5ecfc974f5

VITE_API_AUTHORIZATION=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYjQ4NjFjZDFlMDFjN2Y5ZDk3NmMzYzg1MTA5ODMwNyIsIm5iZiI6MTc0ODQyMjI3OS44NzAwMDAxLCJzdWIiOiI2ODM2Y2U4N2JjMWU2NDRjN2E4MzhiZDEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.H1I_5OhSHjJRyXhuPjl4RyyR7jtxWZx6aaCwlBSFYz4
